version: '3'

services:
  api-form:
    build: .
    ports:
      - "8080:8080"
    container_name: api-form

#version: '3'
#
#services:
#  api-form:
#    build: .
#    ports:
#      - "8080:8080"
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/dbform
#      SPRING_DATASOURCE_USERNAME: us
#      SPRING_DATASOURCE_PASSWORD: 1234
#    depends_on:
#        postgres:
#          condition: service_healthy
#
#  postgres:
#    image: postgres:latest
#    restart: always
#    environment:
#      POSTGRES_USER: us
#      POSTGRES_PASSWORD: 1234
#      POSTGRES_DB: dbform
#    ports:
#      - "5432:5432"
#    healthcheck:
#      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
#      interval: 10s
#      timeout: 5s
#      retries: 5